
#spring.datasource.url=jdbc:Mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub5bbc5qwjdb8eja:opd1B42Nnkr5Qks5FqKx@b9bredbtk4x1xzuvbglb-mysql.services.clever-cloud.com:3306/b9bredbtk4x1xzuvbglb
spring.datasource.username=ub5bbc5qwjdb8eja
spring.datasource.password=opd1B42Nnkr5Qks5FqKx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600