spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:Mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion correcto
spring.datasource.url=jdbc:mysql://u6xvqskaasdos1vd:J2FVyPYM3wY0iuUM7TEI@by3sciy5tgdrik3nxuvc-mysql.services.clever-cloud.com:3306/by3sciy5tgdrik3nxuvc
spring.datasource.username= u6xvqskaasdos1vd
spring.datasource.password= J2FVyPYM3wY0iuUM7TEI


jwt.secret = secret
jwt.expiration = 3600